{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2-01 Start through Pickup"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2-02 Pickup to Launch"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 5.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "HandoffRunCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpindexerRunCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2-03 Launch to Center"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "2-04 Center2 to Loop"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeRunCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDeployCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "2-05 Loop to Launch2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeRetractCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeStopCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "SpindexerRunCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "HandoffRunCommand"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LauncherRunCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}