{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-01 Start through Pickup"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-03 Bulldoze to Home"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-04 Home to Launch1"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 4.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "HandoffRunCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpindexerRunCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4-05 Launch1 to Corner1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeRunCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeDeployCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4-06 Corner1 to Launch2"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "HandoffRunCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpindexerRunCommand"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LauncherRunCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}