{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.304858974358975,
        "y": 4.639666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1885769230769245,
        "y": 7.151358974358974
      },
      "isLocked": false,
      "linkedName": "Center to Pickup End"
    },
    {
      "anchor": {
        "x": 4.642000000000001,
        "y": 7.500205128205128
      },
      "prevControl": {
        "x": 5.548921881960638,
        "y": 7.516845896681469
      },
      "nextControl": {
        "x": 3.3745256410256417,
        "y": 7.476948717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5461091340450777,
        "y": 5.9339976275207595
      },
      "prevControl": {
        "x": 3.048935897435899,
        "y": 6.779256410256411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start to Launch End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntakeCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.7899106082461
  },
  "reversed": false,
  "folder": "Learning Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.49256424122481
  },
  "useDefaultConstraints": true
}