{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5461091340450777,
        "y": 5.9339976275207595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.083820512820515,
        "y": 6.68623076923077
      },
      "isLocked": false,
      "linkedName": "1-Launch1 End"
    },
    {
      "anchor": {
        "x": 3.5605769230769244,
        "y": 7.476948717948718
      },
      "prevControl": {
        "x": 3.0838205128205147,
        "y": 7.500205128205128
      },
      "nextControl": {
        "x": 3.822609615708173,
        "y": 7.464166635381341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072320512820513,
        "y": 7.081589743589743
      },
      "prevControl": {
        "x": 7.915044802537751,
        "y": 7.653511226814024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-Center1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9263157894736794,
      "rotationDegrees": -1.4206671494509202
    },
    {
      "waypointRelativePos": 1.6526315789473742,
      "rotationDegrees": -0.9348799606555223
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -74.624
  },
  "reversed": false,
  "folder": "1 One Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.28
  },
  "useDefaultConstraints": true
}