{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.072320512820513,
        "y": 7.081589743589743
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.080928674638669,
        "y": 6.742119774938554
      },
      "isLocked": false,
      "linkedName": "1-Center1 End"
    },
    {
      "anchor": {
        "x": 8.072320512820513,
        "y": 4.5582692307692305
      },
      "prevControl": {
        "x": 8.058481267841795,
        "y": 4.807885887461886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-Pickup1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -74.624
  },
  "reversed": false,
  "folder": "1 One Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.624
  },
  "useDefaultConstraints": true
}