{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.072320512820513,
        "y": 4.5582692307692305
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.060692307692308,
        "y": 6.849025641025639
      },
      "isLocked": false,
      "linkedName": "1-Pickup1 End"
    },
    {
      "anchor": {
        "x": 4.072217948726671,
        "y": 7.418807692315743
      },
      "prevControl": {
        "x": 4.967589743592409,
        "y": 7.697884615390297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7043606799704409,
      "rotationDegrees": 85.54894680250426
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.69605172201653
  },
  "reversed": false,
  "folder": "1 One Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.624
  },
  "useDefaultConstraints": true
}