{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421064102564103,
        "y": 7.430435897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432717948717949,
        "y": 7.2560128205128205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 7.549051282051281,
        "y": 7.918820512820513
      },
      "nextControl": {
        "x": 8.141754912199541,
        "y": 6.338277499091818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 4.744
      },
      "prevControl": {
        "x": 7.944407876228021,
        "y": 5.837051231406515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-Center1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2457757296467012,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8110599078340942,
      "rotationDegrees": -102.91061738716486
    }
  ],
  "constraintZones": [
    {
      "name": "Slow to Intake",
      "minWaypointRelativePos": 1.160563380281692,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.94199999999998
  },
  "reversed": false,
  "folder": "2 Two Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.92404535277262
  },
  "useDefaultConstraints": true
}