{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 4.744320512820513
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.142089743589743,
        "y": 6.27924358974359
      },
      "isLocked": false,
      "linkedName": "2-Pickup1 End"
    },
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 7.174615384615384
      },
      "prevControl": {
        "x": 7.207047478497992,
        "y": 6.9821554801600865
      },
      "nextControl": {
        "x": 6.607166666666667,
        "y": 7.442064102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025705128210641,
        "y": 7.314153846148509
      },
      "prevControl": {
        "x": 5.211782051282053,
        "y": 7.511833333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-Launch1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39938556067588354,
      "rotationDegrees": 42.64521118768682
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRetractCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.44033203100557
  },
  "reversed": false,
  "folder": "2 Two Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.94229548987174
  },
  "useDefaultConstraints": false
}