{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 4.744
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.142112134695088,
        "y": 6.279120118650115
      },
      "isLocked": false,
      "linkedName": "2-Center1 End"
    },
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 7.174615384615384
      },
      "prevControl": {
        "x": 7.207047478497992,
        "y": 6.9821554801600865
      },
      "nextControl": {
        "x": 6.607166666666667,
        "y": 7.442064102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.990794871794873,
        "y": 7.000192307692307
      },
      "prevControl": {
        "x": 3.23498717948718,
        "y": 7.790910256410257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-Launch1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39938556067588354,
      "rotationDegrees": 171.44710525543016
    },
    {
      "waypointRelativePos": 1.7050691244239704,
      "rotationDegrees": 178.32506768579472
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.555868544600937,
      "maxWaypointRelativePos": 1.5774647887323954,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRetractCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.249
  },
  "reversed": false,
  "folder": "2 Two Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.94199999999998
  },
  "useDefaultConstraints": true
}