{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 5.011769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1536923076923085,
        "y": 4.372217948717949
      },
      "isLocked": false,
      "linkedName": "2-Pickup1 End"
    },
    {
      "anchor": {
        "x": 6.037384615390128,
        "y": 6.907166666661329
      },
      "prevControl": {
        "x": 6.272219429530209,
        "y": 6.69524256609589
      },
      "nextControl": {
        "x": 5.5606282051337175,
        "y": 7.337410256404919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025705128210641,
        "y": 7.314153846148509
      },
      "prevControl": {
        "x": 4.955961538467051,
        "y": 7.383923076917739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-Launch1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.302291204730237,
      "rotationDegrees": 62.424949504806875
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRetractCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.44033203100557
  },
  "reversed": false,
  "folder": "2 Two Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.94229548987174
  },
  "useDefaultConstraints": true
}