{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.025705128210641,
        "y": 7.314153846148509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.688538461538462,
        "y": 7.407179487179487
      },
      "isLocked": false,
      "linkedName": "2-Launch1 End"
    },
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 7.314153846148509
      },
      "prevControl": {
        "x": 6.397858974358975,
        "y": 7.244384615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-Center2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2002956393200302,
      "rotationDegrees": 89.40381922690273
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -104.38139459125276
  },
  "reversed": false,
  "folder": "2 Two Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 97.69605172264309
  },
  "useDefaultConstraints": true
}