{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 7.314153846148509
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.956012820512821,
        "y": 7.314153846148509
      },
      "isLocked": false,
      "linkedName": "2-Center2 End"
    },
    {
      "anchor": {
        "x": 6.688564102564104,
        "y": 4.197794871794872
      },
      "prevControl": {
        "x": 7.609542907910946,
        "y": 4.066226471031034
      },
      "nextControl": {
        "x": 6.441076729148813,
        "y": 4.2331502108542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 5.314102564102564
      },
      "prevControl": {
        "x": 6.083897435897436,
        "y": 4.5698974358974365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-Loop1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -103.89409374309135
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.14554196042168
  },
  "reversed": false,
  "folder": "2 Two Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -104.38139459125276
  },
  "useDefaultConstraints": false
}