{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 5.314102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.921102564102565,
        "y": 6.662974358974359
      },
      "isLocked": false,
      "linkedName": "2-Loop1 End"
    },
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 7.104846153846154
      },
      "prevControl": {
        "x": 6.130410256410258,
        "y": 6.872282051282051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2 Two Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.14554196042168
  },
  "useDefaultConstraints": true
}