{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 5.314102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793166666666668,
        "y": 5.558294871794872
      },
      "isLocked": false,
      "linkedName": "2-Loop1 End"
    },
    {
      "anchor": {
        "x": 3.1768461538461548,
        "y": 5.662948717948718
      },
      "prevControl": {
        "x": 3.4240802420632295,
        "y": 5.700033831181279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.02506598911802
  },
  "reversed": false,
  "folder": "2 Two Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.14554196042168
  },
  "useDefaultConstraints": true
}