{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.142038461538463,
        "y": 7.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153666666666667,
        "y": 6.721115384615384
      },
      "isLocked": false,
      "linkedName": "2 - Center2 End"
    },
    {
      "anchor": {
        "x": 6.142038461538463,
        "y": 3.5117307692307698
      },
      "prevControl": {
        "x": 6.142038461538463,
        "y": 4.197794871794871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 - Center2 to Intake2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2 Two Swipe Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}