{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.432692307692309,
        "y": 0.6511923076923085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432692307692309,
        "y": 0.6511923076923088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746730769230771,
        "y": 1.325
      },
      "prevControl": {
        "x": 7.107403744443073,
        "y": 0.31869852453744785
      },
      "nextControl": {
        "x": 7.990923076923078,
        "y": 1.7093589743589748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909525641025642,
        "y": 3.174512820512821
      },
      "prevControl": {
        "x": 7.928606333644025,
        "y": 2.0813806725173603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-Intake1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5572801182557279,
      "rotationDegrees": 115.55349668898887
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeployCommand",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRunCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.20753842185653
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}