{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421064102564103,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432719187801843,
        "y": 0.7444158900840282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 1.197
      },
      "prevControl": {
        "x": 7.549052163075622,
        "y": 0.08069197730857613
      },
      "nextControl": {
        "x": 8.141754545810759,
        "y": 1.6612354588166311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 3.256
      },
      "prevControl": {
        "x": 7.944407876228021,
        "y": 2.1629487685934845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-Center1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2457757296467012,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8110599078340942,
      "rotationDegrees": 102.911
    }
  ],
  "constraintZones": [
    {
      "name": "Slow to Intake",
      "minWaypointRelativePos": 1.160563380281692,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.94199999999998
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.924
  },
  "useDefaultConstraints": true
}