{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43265508523774,
        "y": 0.7744158900840282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.549052163075621,
        "y": 0.0836919773085758
      },
      "nextControl": {
        "x": 8.141754545810759,
        "y": 1.6642354588166308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 3.256
      },
      "prevControl": {
        "x": 7.944407876228021,
        "y": 2.1629487685934845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2457757296467012,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5661492978566166,
      "rotationDegrees": 102.911
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.94199999999998
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}