{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 3.256
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.142087769396568,
        "y": 1.721076698738075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 0.825
      },
      "prevControl": {
        "x": 7.2070480816539675,
        "y": 1.017459117727559
      },
      "nextControl": {
        "x": 6.607165828500957,
        "y": 0.5575523753144527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025705128210641,
        "y": 0.686
      },
      "prevControl": {
        "x": 5.211783162932883,
        "y": 0.4883271828358069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39938556067588354,
      "rotationDegrees": -123.21601637893436
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.696
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.94199999999998
  },
  "useDefaultConstraints": false
}