{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.909525641025642,
        "y": 3.174512820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.095548752826986,
        "y": 3.814060883538259
      },
      "isLocked": false,
      "linkedName": "3-Intake1 End"
    },
    {
      "anchor": {
        "x": 6.037384615390128,
        "y": 1.1
      },
      "prevControl": {
        "x": 6.27222063737406,
        "y": 1.3119227621362073
      },
      "nextControl": {
        "x": 5.560625752996029,
        "y": 0.6697591275056338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025705128210641,
        "y": 0.686
      },
      "prevControl": {
        "x": 4.955961725172651,
        "y": 0.6162332586834359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-Launch1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.302291204730237,
      "rotationDegrees": -62.425
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRetractCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.532
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 111.20753842185653
  },
  "useDefaultConstraints": true
}