{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.025705128210641,
        "y": 0.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.688538494957828,
        "y": 0.5929749563421138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 0.686
      },
      "prevControl": {
        "x": 6.397858954451551,
        "y": 0.7557690715043188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2002956393200302,
      "rotationDegrees": -89.404
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.381
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -97.696
  },
  "useDefaultConstraints": true
}