{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.025705128210641,
        "y": 0.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.688538461538462,
        "y": 0.7790256410309784
      },
      "isLocked": false,
      "linkedName": "3-Launch1 End"
    },
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 0.686
      },
      "prevControl": {
        "x": 6.397858954451551,
        "y": 0.7557690715043187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-Center1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4042867701404264,
      "rotationDegrees": -89.404
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.381
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.532
  },
  "useDefaultConstraints": true
}