{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.990794871794873,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.351297395688057,
        "y": 0.05811903024930953
      },
      "isLocked": false,
      "linkedName": "3-Launch1 End"
    },
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 0.686
      },
      "prevControl": {
        "x": 6.397858954451551,
        "y": 0.7557690715043187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-Center2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2002956393200302,
      "rotationDegrees": 178.104
    },
    {
      "waypointRelativePos": 0.6282642089093726,
      "rotationDegrees": 164.204
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.381
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.249
  },
  "useDefaultConstraints": true
}