{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 2.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793166666666668,
        "y": 2.930192307692308
      },
      "isLocked": false,
      "linkedName": "3-Loop End"
    },
    {
      "anchor": {
        "x": 3.1768461538461548,
        "y": 2.337
      },
      "prevControl": {
        "x": 3.4240800903504818,
        "y": 2.374086124636778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.6209225464162
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.14600000000002
  },
  "useDefaultConstraints": true
}