{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 2.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.921104520496379,
        "y": 1.3371282219950889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 0.895
      },
      "prevControl": {
        "x": 6.130409447506758,
        "y": 1.1275648710197514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3 Two Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.14600000000002
  },
  "useDefaultConstraints": true
}