{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421064102564103,
        "y": 7.430435897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432717948717949,
        "y": 7.2560128205128205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 7.549051282051281,
        "y": 7.918820512820513
      },
      "nextControl": {
        "x": 8.141754912199541,
        "y": 6.338277499091818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 1.4535384615384623
      },
      "prevControl": {
        "x": 8.021879664591422,
        "y": 2.6191179169208163
      },
      "nextControl": {
        "x": 7.944410256410258,
        "y": 0.953525641025642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.444397435897437,
        "y": 0.8605000000000007
      },
      "prevControl": {
        "x": 7.61497699848744,
        "y": 1.0432638170607176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-Buldoze1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5661492978566166,
      "rotationDegrees": -102.91061738716486
    },
    {
      "waypointRelativePos": 0.9800443458980092,
      "rotationDegrees": -110.621
    },
    {
      "waypointRelativePos": 1.4421052631578837,
      "rotationDegrees": -110.621
    },
    {
      "waypointRelativePos": 1.494736842105259,
      "rotationDegrees": 154.909
    },
    {
      "waypointRelativePos": 2.010526315789436,
      "rotationDegrees": 154.909
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8550973962668182
  },
  "reversed": false,
  "folder": "4 Bulldoze Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}