{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421064102564103,
        "y": 7.430435897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432717948717949,
        "y": 7.2560128205128205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 7.549051282051281,
        "y": 7.918820512820513
      },
      "nextControl": {
        "x": 8.141754912199541,
        "y": 6.338277499091818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700217948717951,
        "y": 0.6279358974358968
      },
      "prevControl": {
        "x": 7.676961538461541,
        "y": 1.7209871794871798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-Buldoze1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5661492978566166,
      "rotationDegrees": -102.91061738716486
    },
    {
      "waypointRelativePos": 0.9800443458980092,
      "rotationDegrees": -110.621
    },
    {
      "waypointRelativePos": 1.3821138211382116,
      "rotationDegrees": -110.621
    },
    {
      "waypointRelativePos": 1.4737620103473752,
      "rotationDegrees": 154.909
    },
    {
      "waypointRelativePos": 1.8699186991869934,
      "rotationDegrees": 154.909
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeployCommand",
      "waypointRelativePos": 0.6003584229390686,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRunCommand",
      "waypointRelativePos": 0.9731182795698926,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 1.510752688172045,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRetractCommand",
      "waypointRelativePos": 1.5752688172043043,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "4 Bulldoze Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}