{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 5.011769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.711846153846155,
        "y": 4.302448717948717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700217948717951,
        "y": 0.6279358974358968
      },
      "prevControl": {
        "x": 8.572333333333335,
        "y": 1.0349230769230768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-Buldoze1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 162.53859433116753
    },
    {
      "waypointRelativePos": 0.6289726533628988,
      "rotationDegrees": 159.70114692140118
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStopCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRetractCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "4 Bulldoze Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.94229548987174
  },
  "useDefaultConstraints": true
}