{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.444397435897437,
        "y": 0.8605000000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.550735942107997,
        "y": 0.851971985191738
      },
      "isLocked": false,
      "linkedName": "4-Buldoze1 End"
    },
    {
      "anchor": {
        "x": 1.9093717948717956,
        "y": 0.465141025641027
      },
      "prevControl": {
        "x": 2.7985121598154596,
        "y": 0.48295587299968656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-Home End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3718309859154935,
      "maxWaypointRelativePos": 0.7342723004694827,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Bulldoze Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8550973962668182
  },
  "useDefaultConstraints": true
}