{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700217948717951,
        "y": 0.6279358974358968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806556454928511,
        "y": 0.6194078826276341
      },
      "isLocked": false,
      "linkedName": "4-Buldoze1 End"
    },
    {
      "anchor": {
        "x": 1.8628589743589758,
        "y": 0.6279358974358968
      },
      "prevControl": {
        "x": 2.75199933930264,
        "y": 0.6457507447945564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-Home End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "4 Bulldoze Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}