{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8628589743589758,
        "y": 0.6279358974358968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121697077678066,
        "y": 1.0256890703422736
      },
      "isLocked": false,
      "linkedName": "4-Home End"
    },
    {
      "anchor": {
        "x": 2.66520512820513,
        "y": 1.523307692307693
      },
      "prevControl": {
        "x": 2.069256591962917,
        "y": 0.6133039491498352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-Launch1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.65980825409014
  },
  "reversed": false,
  "folder": "4 Bulldoze Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}