{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.66520512820513,
        "y": 1.523307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494625565615127,
        "y": 1.340543875246976
      },
      "isLocked": false,
      "linkedName": "4-Launch1 End"
    },
    {
      "anchor": {
        "x": 1.072141025641027,
        "y": 1.2209743589743585
      },
      "prevControl": {
        "x": 2.0605384615384637,
        "y": 2.3372820512820502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-Corner1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.35237935989244
  },
  "reversed": false,
  "folder": "4 Bulldoze Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.65980825409014
  },
  "useDefaultConstraints": false
}