{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.072141025641027,
        "y": 1.2209743589743585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8583954160762455,
        "y": 1.8002716446324398
      },
      "isLocked": false,
      "linkedName": "4-Corner1 End"
    },
    {
      "anchor": {
        "x": 1.990769230769232,
        "y": 1.9302948717948722
      },
      "prevControl": {
        "x": 1.5681879087057484,
        "y": 1.6033880265767535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-Launch2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415604
  },
  "reversed": false,
  "folder": "4 Bulldoze Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.35237935989244
  },
  "useDefaultConstraints": false
}