{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.456,
        "y": 6.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344756109707884,
        "y": 7.138929445877771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.456,
        "y": 6.849
      },
      "prevControl": {
        "x": 3.5676388914409745,
        "y": 6.625311024147746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25900000000001
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -60.25900000000001
  },
  "useDefaultConstraints": true
}