{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5372948717948725,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9790879844683267,
        "y": 6.991645158264097
      },
      "isLocked": false,
      "linkedName": "TestEnd"
    },
    {
      "anchor": {
        "x": 2.1535641025641037,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6658373440001264,
        "y": 7.001492969191231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}