{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.488813760379598,
        "y": 4.858078291814946
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.488813760379598,
        "y": 4.30935943060498
      },
      "isLocked": false,
      "linkedName": "RedLeftRightStart"
    },
    {
      "anchor": {
        "x": 14.488813760379598,
        "y": 3.6100118623962043
      },
      "prevControl": {
        "x": 14.499572953736656,
        "y": 3.9327876631079484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftRightStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.26547896574522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}