{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.144519572953737,
        "y": 5.600462633451957
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.13395399152633,
        "y": 5.350314604279159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.144519572953737,
        "y": 3.9327876631079484
      },
      "prevControl": {
        "x": 14.150013020693297,
        "y": 4.2313469297632516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.60281897270372
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -178.7546357332316
  },
  "useDefaultConstraints": true
}