{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.107,
        "y": 6.5815769230769225
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.985016222478768,
        "y": 6.363356946856479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.107,
        "y": 6.5815769230769225
      },
      "prevControl": {
        "x": 13.242743657648735,
        "y": 6.8266411880167235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.775
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -114.775
  },
  "useDefaultConstraints": true
}